<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Generate Password</title>
		<link
			href="https://fonts.googleapis.com/css?family=Open+Sans"
			rel="stylesheet"
			type="text/css"
		/>
		<style>
			html,
			body {
				font-family: 'Open Sans', sans-serif;
				font-size: 14px;
				margin: 0;
				min-height: 180px;
				padding: 0;
				width: 384px;
			}
			h1 {
				font-family: 'Menlo', monospace;
				font-size: 22px;
				font-weight: 400;
				margin: 0;
				color: #2f5876;
			}
			.modal-header {
				align-items: center;
				border-bottom: 0.5px solid #dadada;
			}
			.modal-content {
				padding: 0 22px;
			}
			.main-heading {
				padding: 16px;
			}
			.version {
				color: #444;
				font-size: 18px;
			}
		</style>
	</head>
	<body>
		<div class="modal-header">
			<h1 class="main-heading">
				Generate Password
				<span class="version"> (1.0.0) </span>
			</h1>
		</div>
		<br />
		<div class="modal-content">
			<label for="Number"> Password Length: </label>
			<input type="number" name="number" id="number" />
		</div>
		<br />
		<div class="modal-content">
			<label for="specialCharacter"> Special Character: </label>
			<input type="checkbox" name="specialCharacter" id="specialCharacter" />
		</div>
		<br />
		<div class="modal-content">
			<label for="numberIncluded"> Numbers: </label>
			<input type="checkbox" name="numberIncluded" id="numberIncluded" />
		</div>
		<div class="modal-content">
			<p>One Click To Generate Password</p>
		</div>
		<div class="modal-content">
			<button id="generate" type="button">Generate</button>
		</div>
		<div class="modal-content">
			<p>Your Generated Password:</p>
			<div id="password"></div>
		</div>
		<br />
		<script src="popup.js"></script>
	</body>
</html>
